Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.132 seconds
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\DSU\Desktop\Nanocon Working Build\Nanocon Working Build_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on RabbitHole
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.856404 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: ceb0 -> priority: 1 
NullReferenceException: Object reference not set to an instance of an object
  at CustomCursor.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at CustomCursor.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at CustomCursor.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at CustomCursor.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree Evergreen must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree mushroom must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree rock1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree rock2 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree rock3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree rock4 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree stump must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree stump must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree log must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree log must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree bush must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree bush must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree bush must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree EvergreenVar must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTreeFall 1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTreeFall 1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTreeFall 1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree SkewedChunkyTreeFall 1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeFallStraight must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeFallStraight must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeFallStraight must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeFallStraight must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeTall must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeTall must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeTall must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree chunkyTreeTall must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree MossyRock1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree MossyRock2 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree MossyRock3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree MossyRock4 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

UnloadTime: 4.403957 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 3604.
Total: 5.599885 ms (FindLiveObjects: 0.122754 ms CreateObjectMapping: 0.051318 ms MarkObjects: 0.455298 ms  DeleteObjects: 4.970514 ms)

